The Phone9 communications Systems, Inc
edicao no.01|vol.01
data: 01 de novembro'98
--
http://www.phone9.org
http://www.puruca.com.br/phone9
http://www.deathknights.com/phone9
--
				  ..:[the]:..
	 										 
	     sS$$н$$Ss   sS$     	 :!:		    sS$н$Ss 
	     $$$     $$$ $$$н$$$ sS$н$Ss $$$iiiip, sS$н$Ss $$$   $$$
	      sS$$н$$Ss  $$$ $$$ $$$$$$$ $$$"`"$$$ $$$ $$$  $$$н$$$ 
	      $$$$	 $$$ $$$ $$   $$ $$7   ly$ $$$sннн     $$$        
	       $$$	 $$$ $$$ $$$$$$$ $$b   d$$ $$$ ,::    $$$         
	        $$	 $$$  $$ sS$н$Ss $$$$ $$$$ $$$s$$$ .$$$          
						
			        ..:[systems]:..
                        
contact: [.blood@phone9.org]|[.phone9@phone9.org.]
The Phone9 Communications Systems, Inc